<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operator Trigger - 11866 Sistem Kullanımları</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Operator Trigger";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 11866 Sistem Kullanımları</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Hoşgeldiniz</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ssh/">SSH Bağlantıları</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../swf/">Kamera Swf Panelleri</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../smsip/">Smsip.Net</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Operator Trigger</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#operator-trigger-ve-sistem-genel-bilgileri">Operator Trigger ve Sistem Genel Bilgileri</a></li>
                
            
                <li class="toctree-l3"><a href="#odbc-icin-tds-config">ODBC için TDS Config</a></li>
                
            
                <li class="toctree-l3"><a href="#trigger-nasil-baslatilir-ve-duruma-nasil-bakilir">TRIGGER NASIL BAŞLATILIR ve DURUMA NASIL BAKILIR</a></li>
                
            
                <li class="toctree-l3"><a href="#trigger-kodlama-yapisi">TRIGGER KODLAMA YAPISI</a></li>
                
            
                <li class="toctree-l3"><a href="#trigger-operator-tarafi-database-yapisi">TRIGGER OPERATOR TARAFI DATABASE YAPISI</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">11866 Sistem Kullanımları</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Operator Trigger</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="operator-trigger-ve-sistem-genel-bilgileri">Operator Trigger ve Sistem Genel Bilgileri</h2>
<p><h3>Amacı</h3>
* <font style="color:red">Defne Ivr Tarafından Operatorlerin Anlık Durumunu Takip ve Verileri İşleme</font></p>
<h3>Kullanılan Sistem </h3>

<ul>
<li>
<p><font style="color:green">Ssh Ip : 88 li gurup sonu 104</font></p>
</li>
<li>
<p><font style="color:red">Nodejs - Php - Mysql - Odbc</font></p>
</li>
<li>
<p>Sunucu Yolu <code>/nodeObdc</code></p>
</li>
</ul>
<h4>Node Js Package Dependencies</h4>

<ul>
<li>
<p>Mysql</p>
</li>
<li>
<p>Odbc</p>
</li>
<li>
<p>forever</p>
</li>
</ul>
<h2 id="odbc-icin-tds-config">ODBC için TDS Config</h2>
<p><font style="color:red">Sistem Ayarlıdır Sadece Bilgi Amaçlı Yazılmıştır</font><br>
* ODBC.ini <code>/etc</code> <br></p>
<p><code>[MyDSN]
Description=my dsn
Driver=TDS
Database=R****s
Servername=myServerName</code><br>
<code>[SQLServer]
Driver = TDS
Description = ODBC Connect via FreeTDS
Trace = Yes
TraceFile = /tmp/sqlserver
Servername = SQLServer
Database = R****s
Port = 1**3</code></p>
<ul>
<li>Odbcinst.ini <code>/etc</code></li>
</ul>
<p><code>[PostgreSQL]
Description = ODBC for PostgreSQL
Driver      = /usr/lib/psqlodbc.so
Setup       = /usr/lib/libodbcpsqlS.so
Driver64    = /usr/lib64/psqlodbc.so
Setup64     = /usr/lib64/libodbcpsqlS.so
FileUsage   = 1</code></p>
<p><code>[MySQL]
Description = ODBC for MySQL
Driver      = /usr/lib/libmyodbc5.so
Setup       = /usr/lib/libodbcmyS.so
Driver64    = /usr/lib64/libmyodbc5.so
Setup64     = /usr/lib64/libodbcmyS.so
FileUsage   = 1</code><br></p>
<ul>
<li>Bizim Eklediğimiz Kısım <br></li>
</ul>
<p><code>[TDS]
Description = FreeTDS Driver
Driver = /usr/lib64/libtdsodbc.so
Setup=/usr/lib64/libtdsS.so
UsageCount = 1</code></p>
<h2 id="trigger-nasil-baslatilir-ve-duruma-nasil-bakilir">TRIGGER NASIL BAŞLATILIR ve DURUMA NASIL BAKILIR</h2>
<ul>
<li>SSH dan Giriş Yaptıktan Sonra Triggerin Aktif olup Olmadığını</li>
<li>Komut satırına
<code>forever list</code> yazıp entera bastıktan sonra aşağıdaki gibi bir liste dökülecek bakmamız gereken <br>
<code>/usr/local/bin/node app.js</code> satırı mevcut ise trigger çalışmaktadır. Değil ise Çalıştırmamız Gerekli 
çalıştırma işi çin <font style="color:#2980B9">Trigger Start</font> Sekmesine Devam Edin</li>
</ul>
<p><code>info:    Forever processes running
data:        uid  command             script        forever pid   id logfile                 uptime
data:    [0] oP_n /usr/local/bin/node serviceAPI.js 27173   23430    /root/.forever/oP_n.log 28:7:9:8.779
data:    [1] 1SkL /usr/local/bin/node app.js        19336   19341    /root/.forever/1SkL.log 2:23:26:28.538</code></p>
<h3>Trigger Start</h3>

<p><code>cd /nodeObdc</code> <br>
<code>forever start app.js</code></p>
<h3>Node Js Loglarına Bakma</h3>

<p><code>forever list</code>
<code>data:    [1] 1SkL /usr/local/bin/node app.js  19336  19341   /root/.forever/1SkL.log 2:23:26:28.538</code> <br></p>
<ul>
<li>
<p>üstteki gibi bir sonuç dönecek <br></p>
</li>
<li>
<p>bu işlemi yaptıktan sonra <code>/root/.forever/1Skl.log</code> <br></p>
</li>
<li>
<p><font style="color:Red">Önemli : </font> <code>1SkL.log</code> logun adı trigger her yeniden başlatıldığında değişecektir
<code>nano /root/.forever/1SkL.log</code> şeklinde loglara bakıyoruz</p>
</li>
</ul>
<h2 id="trigger-kodlama-yapisi">TRIGGER KODLAMA YAPISI</h2>
<ul>
<li>lib + <br>
---- watch-update.js <code>lastUpdate.txt dosyasında ki değişiklikleri dinliyor</code><br>
---- update-checker.js <code>Odbc Mssql veritabanını tetikliyor update zamanı değişince lastUpdate.txt dosyasına yazılıyor</code><br>
---- odbc-query.js <code>Odbc den gelen verileri isteğe göre parçlayıp mysql alanına yazar ve callback ler il e verileri işler</code><br>
---- mysql-set.js <code>Mysql Insert Update Delete gibi mysql i ilgilendiren tüm işlemler</code><br>
---- random-number.js <code>operator kamera ekranı için 6 haneli numeric şifre oluşturma</code><br></li>
<li>node_modules <code>node js modullerinin toplandığı alan değişklik istemez</code><br></li>
<li>app.js <code>başlangıç triggeri çalıştırır</code></li>
<li>lastUpdate.txt <code>listener öğesi bu dosyada değişiklik olduğu anda trigger mysql tarafı devereye giriyor</code></li>
</ul>
<h2 id="trigger-operator-tarafi-database-yapisi">TRIGGER OPERATOR TARAFI DATABASE YAPISI</h2>
<ul>
<li>Veritabanı Yolu <font style="color:red">http://cc1mysql.......</font></li>
</ul>
<h3>Tablo yapısı</h3>

<ul>
<li><font style="color:red;">Operatorler Tablosu </font> (Bu Tablo 1 kereye mahsus yazılır anlık bir güncelleme almıyor) <br>
 <strong>--- id (auto_inc)<br></strong>
<strong> --- gate (fms kapısı)<br></strong>
<strong> --- kamera (kamera nosu sıralı gider) <br></strong>
<strong> --- gunduz (gunduz operator nosu) <br></strong>
<strong> --- gece(gece operator nosu)<br></strong>
<strong> ---part (partime operator nosu)<br></strong>
<br></li>
<li><font style="color:red;">Session Tablosu </font> (aktif olarak anlık işlem görür, <strong>triggerin mysql tarafı </strong> buraya çalışlır)<br>
 <strong>---- id (auto_inc)<br></strong>
 <strong>---- op_id (ivr den trigger aracılığı ile gelen op_id) <br></strong>
 <strong>---- sesison_id (ivr den trigger aracılığı ile gelen session_id) <br></strong>
 <strong>---- pass (nodejs ten gelen random-number.js in ürettiği kod) <br></strong></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../smsip/" class="btn btn-neutral" title="Smsip.Net"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../smsip/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
