<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Smsip.Net - 11866 Sistem Kullanımları</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Smsip.Net";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 11866 Sistem Kullanımları</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Hoşgeldiniz</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ssh/">SSH Bağlantıları</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../swf/">Kamera Swf Panelleri</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Smsip.Net</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#smsipnet">Smsip.Net</a></li>
                
            
                <li class="toctree-l3"><a href="#ssh-route-linki">SSH Route Linki</a></li>
                
            
                <li class="toctree-l3"><a href="#sayfa-genel-agac-yaps">Sayfa Genel Ağaç Yapısı</a></li>
                
            
                <li class="toctree-l3"><a href="#ckmas-muhtemel-arza">Çıkması Muhtemel Arıza</a></li>
                
            
                <li class="toctree-l3"><a href="#mobil-cihazlar-uzerinden-nasl-erisirim">Mobil Cihazlar  Üzerinden Nasıl Erişirim</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../trigger/">Operator Trigger</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">11866 Sistem Kullanımları</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Smsip.Net</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="smsipnet">Smsip.Net</h2>
<p><h3 style="color:red">Site Amacı</h3></p>
<ul>
<li>
<p>Sms iptal servisidir ve sadece smartphone lar  üzerinden çalışır.<br></p>
</li>
<li>
<p>Desktop ile giriş yapıldığında sistem otomatik olarak hata sayfası verir.<br></p>
</li>
</ul>
<h3>Kullanılan Sistem</h3>

<ul>
<li>
<p>Centos </p>
</li>
<li>
<p>Nginx</p>
</li>
<li>
<p>Mysql <font style="color:green;font-size:14px">(veritabanı bağlantı bilgisi chrome kısayolunda belirtilmiştir.)</font></p>
</li>
<li>
<p>PHP 5.6</p>
</li>
<li>
<p>Route Yapısı için Slim Php Framework Kullanılmıştır<br></p>
</li>
<li>
<p>Database ORM Elequent</p>
</li>
<li>
<p>Composer Json Dosyası
<code>{
    "name": "musicman/smsonaylama.com",
    "autoload" :  {
        "psr-4" : {
            "API\\": "app\\lib\\API"
        }
    },
    "require": {
        "slim/slim": "^2.6",
        "slim/views": "^0.1.3",
        "twig/twig": "^1.18",
        "illuminate/database": "^5.1",
        "firebase/php-jwt": "^2.2"
    },
    "authors": [
        {
            "name": "Hkn",
            "email": "aysanhakan@gmail.com"
        }
    ]
}</code></p>
</li>
<li>
<p>Twig Template Engine kullanılmıştır</p>
</li>
<li>
<p>Bootstrap</p>
</li>
</ul>
<h2 id="ssh-route-linki">SSH Route Linki</h2>
<ul>
<li>
<p><em>Ssh Bilgileri Harici Excellde veya Filezilla Dosyanızda verilmiştir</em></p>
</li>
<li>
<p><font style="font-size:18px;font-weight:bold"><code>/srv/www/smsip.net/public_html</code></font></p>
</li>
</ul>
<h2 id="sayfa-genel-agac-yaps">Sayfa Genel Ağaç Yapısı</h2>
<ul>
<li>app<br>
-- config <br>
-+ lib <code>classların toplandığı alan</code> <br>
---+ API <br>
------+ Auth <code>otorizasyon lakin aktif değil</code> <br> 
------+ Helpers <code>yardımcı fonksiyonlar</code><br> 
------+ Mobile <code>cihaz yakalama</code><br> 
------+ Models <code>veri tabanı modeli</code><br> 
-+ routes <br>
--- api.php <code>api sayfası route haritası</code> <br>
--- home.php <code>ansayfa karşılama ekranı mobil detection</code> <br>
-+ views <br>
--- cache <code>tasarımın cachesini tutar daha hızlı açılsın diye</code> <br>
--- templates <code>tasarımın sürekli kullanılan alanları</code> <br>
------ default.php 
------ messages.php <code>ekrana basılan tüm mesajlar bu alandan gider</code><br>
-- app.php <code>appin iskeleti tüm veriler ve tanımlamalar buradan yapılıyor</code><br>
-- database.php <code>veritabanı bilgileri</code> <code>not: veritabanı Orm yapısı olarak elequent kullanmıştır lütfen  Insert Update Delete Komutları için</code> <br> <code>http://laravel.com/docs/4.2/database adresine gidiniz</code> <br>
-- routes.php <br></li>
<li>public <br>
---- Son Kullanıcının gördüğü kısımdır <br></li>
<li>vendor <br>
----- Tüm Composer ve Kütüphane Dosyaları Buradadır <br></li>
</ul>
<h2 id="ckmas-muhtemel-arza">Çıkması Muhtemel Arıza</h2>
<ul>
<li>Şimdilik Tüm Arızalar Giderildi zaten kullanımında sadece bir input box var </li>
</ul>
<h2 id="mobil-cihazlar-uzerinden-nasl-erisirim">Mobil Cihazlar  Üzerinden Nasıl Erişirim</h2>
<p><span style="color:#ab0101;font-size:14px">Mobil üzerinden Erişim Linki <br></span>
- <a href="http://smsip.net/public/api/v1/cancel">smsip.net</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../trigger/" class="btn btn-neutral float-right" title="Operator Trigger"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../swf/" class="btn btn-neutral" title="Kamera Swf Panelleri"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../swf/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../trigger/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
