<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Kamera Swf Panelleri - 11866 Sistem Kullanımları</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Kamera Swf Panelleri";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 11866 Sistem Kullanımları</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Hoşgeldiniz</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../ssh/">SSH Bağlantıları</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Kamera Swf Panelleri</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#swf-kamera-panelleri">SWF KAMERA PANELLERI</a></li>
                
                    <li><a class="toctree-l4" href="#95xxxx215">95.xx.xx.215</a></li>
                
            
                <li class="toctree-l3"><a href="#kamera-panelleri-hangi-operatoru-ekranda-gosterecegini-hangi-dosyadan-bulur">Kamera Panelleri Hangi Operatörü Ekranda Göstereceğini Hangi dosyadan Bulur</a></li>
                
                    <li><a class="toctree-l4" href="#panelnos-txt-nedir">Panelnos Txt Nedir</a></li>
                
                    <li><a class="toctree-l4" href="#panelsec888php">PanelSec888.php</a></li>
                
                    <li><a class="toctree-l4" href="#tatlises-tv-operatorun-gorundugu-panel">TATLISES TV OPERATORUN GORUNDUĞU PANEL</a></li>
                
            
                <li class="toctree-l3"><a href="#ckabilecek-sorun-ve-operator-secimi">Çıkabilecek Sorun  ve Operatör Seçimi</a></li>
                
            
                <li class="toctree-l3"><a href="#kullanici-musteri-ayagi-yani-input-lu-flashhlar">KULLANICI MUSTERI AYAĞI YANI INPUT LU FLASHHLAR</a></li>
                
                    <li><a class="toctree-l4" href="#213-un-yedegi-215-e-yoda-nn-altna-alnd">213 Un Yedeği 215 e YODA nın Altına Alındı</a></li>
                
                    <li><a class="toctree-l4" href="#95xxxx213">95.xx.xx.213</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../smsip/">Smsip.Net</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../trigger/">Operator Trigger</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">11866 Sistem Kullanımları</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Kamera Swf Panelleri</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="swf-kamera-panelleri">SWF KAMERA PANELLERI</h1>
<hr>

<h2 id="95xxxx215">95.xx.xx.215</h2>
<p><hr>
<font style="weigth:bold;font-size:18px"><code>/www/show1.xxx.xxx.xxx/htdocs/</code></font><br/></p>
<p>Swfnin Fotoğrafı<br/></p>
<p><img alt="" src="http://95.0.143.215/ekrans.png" /> </p>
<blockquote>
<p>Altındaki swfler Yani sadece 4 Lü gösterim Pannelleri vardır.</p>
</blockquote>
<h1 id="kamera-panelleri-hangi-operatoru-ekranda-gosterecegini-hangi-dosyadan-bulur">Kamera Panelleri Hangi Operatörü Ekranda Göstereceğini Hangi dosyadan Bulur</h1>
<hr />
<p><strong>Bunu Flashin Fla sını içinde ki action script alanında bulabiliriz xml olarak çağırır. Bu xmlin Sunucu tarafında Görülümü Şu Şekildedir</strong>
    Örnek Dosya Adı : goruntu888.xml </br>
`&lt;?php </p>
<p>echo '&lt;?xml version="1.0" encoding="UTF-8"?&gt;';</p>
<p>$oku = file("panelnos.txt"); // Bakınız bir sonraki Bold alan<br>
$toku = explode("-",$oku[0]);
?&gt; `</p>
<pre><code>&lt;kamera&gt; &lt;fmsadresi&gt;rtmp://128.199.51.114/ist2_&lt;?= $toku[0];?&gt;&lt;/fmsadresi&gt;
&lt;fmsadresi&gt;rtmp://128.199.51.114/ist2_&lt;?= $toku[1];?&gt;&lt;/fmsadresi&gt;
&lt;fmsadresi&gt;rtmp://128.199.51.114/ist2_&lt;?= $toku[2];?&gt;&lt;/fmsadresi&gt;&lt;/kamera&gt;
</code></pre>
<h3 id="panelnos-txt-nedir">Panelnos Txt Nedir</h3>
<p><strong>panelnos.txt içerisinde hangi operatörlerin seçildiği bilgisi sayısal olarak veriliyor mesela bu 4 lü panelde aysel isimli operatörü gösterelim dediğinde ayselin opnosunu panelsec888.php den seçip buraya yazdırıyor. ve üstteki explode işleminden sonra fms ye kuyruk olarak ekelniyor.</strong> </p>
<h3 id="panelsec888php">PanelSec888.php</h3>
<p><strong>İçinde sadece select boxlar var select boxtan seçilen operatörü panelnos.txt ye yazıyoruz.</strong></p>
<h3 id="tatlises-tv-operatorun-gorundugu-panel">TATLISES TV OPERATORUN GORUNDUĞU PANEL</h3>
<p><strong> XML i <code>grountu999.xml</code> </strong>
<strong> SWF 95.xx.xxx.215\Sunucuvideo_2.swf </strong> (NOT: Hd Yayyındır)</p>
<h1 id="ckabilecek-sorun-ve-operator-secimi">Çıkabilecek Sorun  ve Operatör Seçimi</h1>
<p><strong> Bazen Operatörleri Nereden Seçeriz Diyorlar linki </strong></p>
<p><em><code>http:// 95.xxx.xxx.215/panelsec888.php</code></em></p>
<h1 id="kullanici-musteri-ayagi-yani-input-lu-flashhlar">KULLANICI MUSTERI AYAĞI YANI INPUT LU FLASHHLAR</h1>
<h3 id="213-un-yedegi-215-e-yoda-nn-altna-alnd">213 Un Yedeği 215 e YODA nın Altına Alındı</h3>
<hr>

<h2 id="95xxxx213">95.xx.xx.213</h2>
<p><font style="weigth:bold;font-size:18px"><code>/www/agent.xxx.xxxx.xxx/htdocs/yoda</code></font><br/>
<hr></p>
<h3 id="inputlu-flash-ekranlaridir">INPUTLU FLASH EKRANLARIDIR</h3>
<p><strong> <i> ÖNEMLİ :</i> <code>/www/agent.xxx.xxxx.xxx/htdocs/yoda/pis_swf</code> Şayet bir swf yi bulamıyorsanız bunun altında eski yedeklerde mevcuttur buraya bakınız </strong></p>
<p><strong> Flashlar Yeni Yapıda Text İçeriklerini Xml Dosyasından Çeker.(Telefon nolaraınıda) xml de değişiklik için <br> <code>/www/agent.xxx.xxxx.xxx/htdocs/yeni/*.xml</code> alanında değişiklik yapabilirsin </strong></p>
<h3 id="hangi-flash-hangi-xml">Hangi Flash Hangi XML</h3>
<p><strong> Kesin olmamak ile beraber rivayete göre :)) </strong><br>
<font style="font-size:18px;font-weight:bold">
<code>canliask.swf == yeni/numaralar_canli_ask.xml</code><br>
<code>direksohbet.swf == yeni/numaralar_direksohbet.xml</code><br>
<code>direksohbet.swf == yeni/numaralar_direksohbet.xml</code><br>
<code>jasmin_giris.swf == panelyazi.xml</code><br>
<code>kullanicipanel_ruscadedimki.swf == yeni\numaralar_ruscadedimki.xml</code> <br>
<code>evler2.swf == yeni\numaralar.xml</code><br>
<code>rus_kamera_31.swf == yeni\numaralar_rus.xml</code> <br>
<code>sorki_kamera_panel_2.swf == yeni\numaralar_sorki.xml</code><br>
</font>
<strong> BU SWF lerin FLA Dosyaları ULAŞIN YEDEKLERDE </strong><br>
<font style="font-size:18px;font-weight:bold"><code>'YENI XML DEN OKUYAN SITELER'</code></font> <br>
Adlı Klasörde</p>
<h4 id="operatorvideoswf-operatorlerin-goruntu-swf-sidir-ve-operatorpanelphp-icinden-cagrlr">Operatorvideo.swf operatörlerin görüntü swf sidir ve Operatorpanel.php içinden çağrılır</h4>
<p><strong> Aynı ULAŞIN Yedeklerinde </strong> 
<br>
<code>TATLISES TV ve TUREVLERI AS3 CS5\OPERATORPANEL.php ICINE ATILAN OPERATOR TARAFI\operatorVideo\</code><br>
- altındaki fla ve as dosyalarıdır 
<hr></p>
<h3 id="operatorlerin-panelleri">Operatörlerin Panelleri</h3>
<p><code>http://95.x.xx.215/yoda/operatorpanel.php</code><br>
- Operatörlerin kamera bağlantı ve müşteriye kamera şifresi verdiği alandır. kendi bilgisayarından kendi operatör giriş kodlarıyla bağlanırlar. ve çağrı geldiğinde #operatortrigger den gelen şifre ekranlarına yazılır.Bu şifre yi müşteriye verdiklerinde karşılıklı görüntü açılmış olur</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../smsip/" class="btn btn-neutral float-right" title="Smsip.Net"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ssh/" class="btn btn-neutral" title="SSH Bağlantıları"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ssh/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../smsip/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
